html,
body {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    height: 100%;
}
.my-scrollbar-y::-webkit-scrollbar {
    width: 6px;
}
// 滚动条轨道
.my-scrollbar-y::-webkit-scrollbar-track {
    background: rgb(239, 239, 239);
    border-radius: 2px;
}
// 小滑块
.my-scrollbar-y::-webkit-scrollbar-thumb {
    background: #40a0ff49;
    border-radius: 10px;
}
.my-scrollbar-y::-webkit-scrollbar-thumb:hover {
    background: #40a0ff;
}


.el-dialog {
    margin: 0 !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 440px !important;
}

.my-custom-tree-node {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    padding-left: 8px;
    padding-right: 8px;

    .info {
        font-size: 15px;
        line-height: 24px;
        .name {
            &.active {
                color: #409EFF;
            }
            &:hover {
                color: #409EFF;
                text-decoration: underline;
            }
        }
        .el-icon {
            font-size: 18px;
        }
    }
    .action {
        display: none;
        .button {
            font-size: 22px;
            &.button-add {
                color: #67C23A;
            }
            &.button-add:hover {
                text-shadow: 2px 2px 2px #67C23A;
            }
            &.button-edit {
                color: #409EFF;
            }
            &.button-edit:hover {
                text-shadow: 2px 2px 2px #409EFF;
            }
            &.button-delete {
                color: #F56C6C;
            }
            &.button-delete:hover {
                text-shadow: 2px 2px 2px #F56C6C;
            }
        }
    }
    &:hover {
        .action {
            display: inline-block;
        }
    }
}
.el-tree-node__content {
    height: 35px;
}
.el-tree-node__expand-icon.is-leaf {
    display: none;
}
.el-tree-node__expand-icon.expanded {
    display: none;
}
.el-tree-node__content>.el-tree-node__expand-icon {
    display: none;
}

.my-button-bottom {
    position: fixed;
    z-index: 2000;
    right: 50px;
    bottom: 50px;
    display: flex;
    flex-direction: column;
    .el-button {
        margin-bottom: 12px;
        font-size: 18px;
    }
    .el-button:last-child {
        margin-bottom: 0px;
    }
    .quarantine {
        margin-top: 20px;
    }
    .el-button+.el-button {
        margin-left: unset;
    }
}